# friendxxx

./: .gitignore  README.md  SESSION_MIGRATION_GUIDE.md  pom.xml
sql/: createtable.sql
src/main/java/com/xzh/friendxxx/: RunApplication.java
src/main/java/com/xzh/friendxxx/Handler/: ListToJsonTypeHandler.java  MoodTypeHandler.java
src/main/java/com/xzh/friendxxx/common/: BaseResponse.java
src/main/java/com/xzh/friendxxx/common/context/: BaseContext.java
src/main/java/com/xzh/friendxxx/common/utils/: AliOssUtil.java  JwtUtil.java  Result.java  SoftDeleteChatMemoryRepository.java  ThrowUtils.java
src/main/java/com/xzh/friendxxx/config/: AIConfig.java  CorsConfig.java  JsonConfig.java  Knife4jConfig.java  MQConfig.java  OpenApiConfig.java  OssConfiguration.java  RabbitmqConfig.java  RedisConfig.java  SessionConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/xzh/friendxxx/constant/: ErrorConstant.java  JwtClaimsConstant.java  SessionConstant.java  UserRoleConstant.java
src/main/java/com/xzh/friendxxx/controller/: Consumer.java  GroupController.java  HealthController.java  HelloworldController.java  ReceiveHandler.java  SenderController.java  StausUPController.java  TestController.java  UserController.java  WebSocketController.java
src/main/java/com/xzh/friendxxx/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/xzh/friendxxx/interceptor/: JwtTokenInterceptor.java  SessionInterceptor.java
src/main/java/com/xzh/friendxxx/mapper/: AiChatMemoryMapper.java  ChatMessageMapper.java  GroupChatMapper.java  GroupMemberMapper.java  SocialPostMapper.java  TagMapper.java  UserMapper.java
src/main/java/com/xzh/friendxxx/model/dto/: GroupCreatDTO.java  GroupJoinDTO.java  HrLoginDTO.java  UserDTO.java
src/main/java/com/xzh/friendxxx/model/entity/: AiChatMemory.java  ChatMessage.java  GroupChat.java  GroupMember.java  Mood.java  SocialPost.java  Tag.java  User.java
src/main/java/com/xzh/friendxxx/model/vo/: GetuUserVO.java  GroupListVO.java  MessageVO.java  SenderVO.java  UserVO.java
src/main/java/com/xzh/friendxxx/properties/: AliOssProperties.java  JwtProperties.java
src/main/java/com/xzh/friendxxx/service/: AiChatMemoryService.java  ChatMessageService.java  GroupChatService.java  GroupMemberService.java  SocialPostService.java  TagService.java  UserService.java
src/main/java/com/xzh/friendxxx/service/impl/: AiChatMemoryServiceImpl.java  ChatMessageServiceImpl.java  GroupChatServiceImpl.java  GroupMemberServiceImpl.java  SocialPostServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/xzh/friendxxx/websocket/: WebSocketConfig.java
src/main/java/com/xzh/friendxxx/websocket/websocketclient/: WebSocketClient.java
src/main/java/com/xzh/friendxxx/websocket/websocketserver/: Send.java
src/main/java/com/xzh/friendxxx/websocket/websocketserver/config/: WebSocketServerConfig.java
src/main/java/com/xzh/friendxxx/websocket/websocketserver/server/: WebSocketServer.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/generator/mapper/: AiChatMemoryMapper.xml  ChatMessageMapper.xml  GroupChatMapper.xml  GroupMemberMapper.xml  SocialPostMapper.xml  TagMapper.xml  UserMapper.xml
src/main/resources/mapper/: SocialPostMapper.xml
src/test/java/com/xzh/friendxxx/: DemoRunApplicationTests.java  SocialPostTest.java  md5Test.java  mptestTest.java
